



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://hemantasapkota.github.io/">
    <title> Uploading raw audio data from Openframeworks (C&#43;&#43;) to web server (GO) - #IOSDEV </title>
    <link rel="canonical" href="http://hemantasapkota.github.io/posts/uploading-raw-audio-from-openframeworks-to-web-server-GO">
    

<link rel="stylesheet" href="http://hemantasapkota.github.io/css/poole.css">
<link rel="stylesheet" href="http://hemantasapkota.github.io/css/syntax.css">
<link rel="stylesheet" href="http://hemantasapkota.github.io/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://hemantasapkota.github.io/">Home</a>
    <a class="sidebar-nav-item" href="http://hemantasapkota.github.io/posts">Blog</a>
    <nav class="sidebar-nav-item">
      <a>Projects</a>
      <a class="sidebar-nav-item" href="https://github.com/hemantasapkota/j2objc-eclipse-plugin">J2ObjC Eclipse Plugin</a>
      <a class="sidebar-nav-item" href="http://slooteditor.spritesloot.com">Sloot Editor</a>
      <a class="sidebar-nav-item" href="https://github.com/hemantasapkota/ofAndroidclipse">ofAndroidClipse</a>
      <a class="sidebar-nav-item" href="https://github.com/hemantasapkota/ogg-preview">OGG Preview</a>
    </nav>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Hemanta Sapkota. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://hemantasapkota.github.io/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Uploading raw audio data from Openframeworks (C&#43;&#43;) to web server (GO) - #IOSDEV</h1>
        <section id="main">
          <h5 id="date"> Sun Jul 6, 2014 </h5>
          

<p>Working with audio recordings has several pain points associated with them, which I&rsquo;ll talk about below. The problems get compounded when you&rsquo;re working on devices with limited capacities like mobile phones.</p>

<p>Back to the problems:</p>

<ol>
<li><p>RAW audio data are huge. A 3 Seconds recording sampled @ 44100 is about 529 KB in size. Storing it permanently in iphone/android/ipad wouldn&rsquo;t be a good idea. See (<a href="http://stackoverflow.com/questions/22292677/apps-must-follow-the-ios-data-storage-guidelines-or-they-will-be-rejected-in-app">http://stackoverflow.com/questions/22292677/apps-must-follow-the-ios-data-storage-guidelines-or-they-will-be-rejected-in-app</a>)</p></li>

<li><p>In OpenFrameworks, as of now there isn&rsquo;t any great solution to converting audio data to compressed format. Or even uncompressed format for that matter. See (<a href="https://github.com/openframeworks/openFrameworks/issues/2511">https://github.com/openframeworks/openFrameworks/issues/2511</a>)</p></li>
</ol>

<p>One solution is to simply upload the raw audio data and let the server decide the correct treatment.</p>

<h3 id="toc_0">Openframeworks App Setup</h3>

<p>With the following setup, we&rsquo;re recording audio sampled @ 16000 for 3 seconds. The samples are accumulated in the buffer periodically. For details, checkout this book. (<a href="http://books.google.com.au/books?id=WRr2AAAAQBAJ">http://books.google.com.au/books?id=WRr2AAAAQBAJ</a>)</p>

<pre><code>void ofApp::setup() {
  sampleRate = 16000;
  duration = 3;
  recPos = 0;
  size = duration * sampleRate
  isRecording = false;
  buffer.resize(size, 0.0); //buffer is a vector&lt;float&gt;
  //Note: these are some low fidelity settings.
  //You'd want to sample at least @44100 with 2 output channels and 4 buffers
  ofSoundStreamSetup(1, 1, this, sampleRate, 512, 1);
}

void ofApp::audioIn(float * input, int bufferSize, int nChannels){
  if (!isRecording) {
      return;
  }

  for (int i=0; i&lt;bufferSize; i++) {
    buffer[recPos] = input[i];
    recPos++;
    recPos %= size;
  }
}
</code></pre>

<h3 id="toc_1">Turning on/off the recording</h3>

<pre><code>void ofApp::startListening() {
  std::fill(buffer.begin(), buffer.end(), 0)
  isRecording = true
}

void ofApp::stopListening() {
  isRecording = false;

  //Copy the vector into a buffer
  int size = sizeof(float) * buffer.size();
  float *myBuffer = new float[size];
  memcpy(myBuffer, &amp;buffer[0], size);
  uploadSound(myBuffer, size);
  delete [] myBuffer;
}
</code></pre>

<h3 id="toc_2">Uploading sound with ASIHTTPRequest</h3>

<p>We&rsquo;ll use POST request to send the raw data to the server.</p>

<pre><code>void ofApp::uploadSound(float *input, int bufferSize) {
  NSData *data = [[NSMutableData alloc] initWithBytes:input length:bufferSize];

  ASIFormDataRequest *dataReq =
  [ASIFormDataRequest requestWithURL:
                      [NSURL URLWithString:@&quot;http://192.168.0.7:3000/rawsound/sample&quot;]];

  [dataReq setData:data
           withFileName:@&quot;audio&quot;
           andContentType:nil forKey:@&quot;audio&quot;];

  [dataReq setCompletionBlock:^{
    NSLog(@&quot;Success.&quot;);
  }];

  [dataReq setFailedBlock:^{
    NSLog(@&quot;POST Error: %@&quot;, dataReq.error);
  }];

  [dataReq startAsynchronous];
}
</code></pre>

<p>That&rsquo;s for the client side. You&rsquo;d still have to process the request in the sever.</p>

<h3 id="toc_3">Server Side - GO</h3>

<pre><code>func UploadRawSound(r *http.Request, params martini.Params) string {
  file, _, err := r.FormFile(&quot;audio&quot;)
  defer file.Close()
  if err != nil {
    return &quot;500&quot;
  }

  //Save a raw file
  out, err := os.Create(&quot;upload/sample.raw&quot;)
  defer out.Close()
  if err != nil {
    return &quot;500&quot;
  }
  _, err = io.Copy(out, file)
  if err != nil {
    return &quot;500&quot;
  }

  return &quot;200&quot;
}

</code></pre>

<p>That&rsquo;s it. Now you can import the sample.raw file in <a href="http://audacity.sourceforge.net/">Audacity</a> with the following settings:</p>

<pre><code>32 Bit Float
Little Endian
Sample Rate: 16000
Channels: 1
</code></pre>

<p>Also depicted in the image below:</p>

<p><img src="images/audacitysettings.png" alt="" />
</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://hemantasapkota.github.io/posts/converting-raw-audio-captured-from-openframeworks-wav-using-sox">Converting raw audio data captured from openframeworks to wav using SOX</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://hemantasapkota.github.io/posts/debugging-exc-bad-access-iosdev"> &nbsp; Debugging EXC_BAD_ACCESS - #IOSDEV</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://hemantasapkota.github.io/categories/creativecoding">CreativeCoding</a> </li>
    
      <li><a href="http://hemantasapkota.github.io/categories/raw-audio-data">Raw Audio Data</a> </li>
    
      <li><a href="http://hemantasapkota.github.io/categories/openframeworks">OpenFrameworks</a> </li>
    
      <li><a href="http://hemantasapkota.github.io/categories/go">Go</a> </li>
    
      <li><a href="http://hemantasapkota.github.io/categories/asihttprequest">ASIHttpRequest</a> </li>
    
      <li><a href="http://hemantasapkota.github.io/categories/iosdev">IOSDEV</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Copyright. All rights reserved. <a href="http://hemantasapkota.github.io/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37234071-1', 'hsapkota.com.au');
  ga('send', 'pageview');

</script>


</body>
</html>




