



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://hemantasapkota.github.io/">
    <title> Getting Started with Google Protobuf - 3 </title>
    <link rel="canonical" href="http://hemantasapkota.github.io/posts/getting-started-with-google-protobuf-in-eclipse-rcp-part-iii">
    

<link rel="stylesheet" href="http://hemantasapkota.github.io/css/poole.css">
<link rel="stylesheet" href="http://hemantasapkota.github.io/css/syntax.css">
<link rel="stylesheet" href="http://hemantasapkota.github.io/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://hemantasapkota.github.io/">Home</a>
    <a class="sidebar-nav-item" href="http://hemantasapkota.github.io/posts">Blog</a>
    <nav class="sidebar-nav-item">
      Projects
      <a class="sidebar-nav-item" href="https://github.com/hemantasapkota/j2objc-eclipse-plugin">J2ObjC Eclipse Plugin</a>
      <a class="sidebar-nav-item" href="http://slooteditor.spritesloot.com">Sloot Editor</a>
      <a class="sidebar-nav-item" href="https://github.com/hemantasapkota/ofAndroidclipse">ofAndroidClipse</a>
    </nav>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Hemanta Sapkota. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://hemantasapkota.github.io/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Getting Started with Google Protobuf - 3</h1>
        <section id="main">
          <h5 id="date"> Thu Dec 6, 2012 </h5>
          

<h2 id="toc_0">Creating a simple message in Google Protobuf - contact.proto </h2>

<p>We&rsquo;ll start off by creating the message or data format for our contact app. Create a new <strong>protocol buffer descriptor file</strong> using the <strong>new wizard, </strong>call it <strong>contact.proto</strong> and save it inside the <strong>contactsmanager</strong> package.</p>

<p><img src="images/27-img-001.png" alt="" />
</p>

<p>The contents of the proto file is below. The message itself is very simple. That&rsquo;s because, our tutorial is very simple. </p>

<pre><code>package contactsmanager.proto; //The package where the compiled version of this object is saved
// The name of the message. It is important not to give the same name as the proto file name// i.e. the message name Contact would not compile. This issue can be avoided by using the java_outer_classname option
message PContact {        //the optional keyword indicates that the field may or may not be set. When parsing this message, if optional value is not set, then default value is used
    optional string firstName = 1;
    optional string middleName = 2;
    optional string lastName = 3;
    optional string mobile = 4;
    optional string homepage = 5;
}
</code></pre>

<p>Once you save the .proto file, the protobuf compiler compiles it automatically and creates the corresponding java file for reading/writing to the message in you project folder. The folder it creates it: <em>src-gen *You need to link up this folder as source folder so that when we use the PContact.java file, eclipse can include it automatically in the imports. Right click on the </em><em>contacts-manager</em>* project that we are working on and link up the <em>src-gen</em> folder in <strong>java build path.</strong> This is illustrated below.</p>

<p><img src="images/27-img-002.png" alt="" />
</p>

<h2 id="toc_1">Wiring the code for saving/reading data to protobuf format</h2>

<p>First thing we have to do is incude the <strong>google-protobuf-2.4.1 </strong>plugin in our <strong>contacts-manager</strong> rcp <strong>dependencies list.</strong></p>

<p><img src="images/27-img-003.png" alt="" />
</p>

<p>Next, open up <strong>ContactFormPage.java</strong> in <strong>Window Builder </strong>moder.<strong> </strong>Double click on the <strong>save</strong> button. The builder automatically creates a click handler and switches to code mode. In the code create a new method called <em>performSave()</em><em>.</em>**<strong> </strong>Also, call the method *performSave() *inside the button event handler.</p>

<pre><code>private void performSave() {
    String firstName = txtFirstName.getText().trim();
    String middleName = txtMiddleName.getText().trim();
    String lastName = txtLastName.getText().trim();
    String mobile = txtMobile.getText().trim();
    String homepage = txtHomePage.getText().trim();

         //the compiled java class has in-built builder for creating objects of the PContact class
        PContact contact = PContact.newBuilder().setFirstName(firstName)
                .setMiddleName(middleName).setLastName(lastName)
                .setMobile(mobile).setHomepage(homepage).build();

        //save the contents of contact (byte array) to file using eclipse resources api
    IFile file = ((FileEditorInput) getEditorInput()).getFile();
    ByteArrayInputStream baio = new ByteArrayInputStream(contact.toByteArray());
    try {
        file.setContents(baio, false, false, null);
    } catch (CoreException e) {
        e.printStackTrace();
    }
}
</code></pre>

<p>Now, we&rsquo;ll create another method that loads the data from the file. Create <em>loadContact() *and call the method inside </em><em>createFormContent()</em>* method.</p>

<pre><code>@Override
protected void createFormContent(IManagedForm managedForm) {
    FormToolkit toolkit = managedForm.getToolkit();
    ScrolledForm form = managedForm.getForm();
    form.setText(&quot;Simple Contact Manager&quot;);
    Composite body = form.getBody();
    toolkit.decorateFormHeading(form.getForm());
    toolkit.paintBordersFor(body);
        .
        .
        .
        loadContact();
}

private void loadContact() {
    IFile file = ((FileEditorInput) getEditorInput()).getFile();
    try {
        PContact contact = PContact.parseFrom(file.getContents());

        txtFirstName.setText(contact.getFirstName());
        txtMiddleName.setText(contact.getMiddleName());
        txtLastName.setText(contact.getLastName());

        txtMobile.setText(contact.getMobile());
        txtHomePage.setText(contact.getHomepage());

    } catch (IOException e) {
        e.printStackTrace();
    } catch (CoreException e) {
        e.printStackTrace();
    }
}
</code></pre>

<h2 id="toc_2">Output</h2>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://hemantasapkota.github.io/posts/getting-started-with-google-protobuf-in-eclipse-rcp-part-ii">Getting Started with Google Protobuf - 2</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://hemantasapkota.github.io/posts/creating-eclipse-plugins-from-existing-java-frameworks"> &nbsp; Creating Eclipse Plugins From Existing Java Frameworks</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://hemantasapkota.github.io/categories/google-protobuf">Google Protobuf</a> </li>
    
      <li><a href="http://hemantasapkota.github.io/categories/eclipse">Eclipse</a> </li>
    
      <li><a href="http://hemantasapkota.github.io/categories/java">Java</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="http://hemantasapkota.github.io/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




